name: Terraform Apply

on:
  workflow_dispatch:
    inputs:
      environment_choice:
        type: choice
        required: true
        description: Select environment
        options:
          - dev
          - alpha
          - staging
          - preprod
          - prod
      resource_choice:
        type: choice
        required: true
        description: Select resource
        options:
          - azure-resource_group
          - azure-vm
          - azure-loadbalancer

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VERSION: 'latest'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Set Environment Variables
        run: |
          env="${{ github.event.inputs.environment_choice }}"
          terraform_resource="${{ github.event.inputs.resource_choice }}"
          echo "Selected Target Environment: $env"
          echo "Selected Terraform resource: $terraform_resource"
          echo "::set-env name=WORKING_DIRECTORY::${terraform_resource}"

      - name: Fetch and Modify Config
        run: |
          config_file="config-${env}.json"     
          git clone https://github.com/MuZikZz-Org/trainee-common-config-test.git
          mv trainee-common-config-test/${terraform_resource}/${config_file} .
          rm -rf trainee-common-config-test
          sed -i "s|##ARM_SUBSCRIPTION_ID##|$ARM_SUBSCRIPTION_ID|g" ${config_file}
          sed -i "s|##ARM_TENANT_ID##|$ARM_TENANT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_ID##|$ARM_CLIENT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_SECRET##|$ARM_CLIENT_SECRET|g" ${config_file}

      - name: Display Config
        run: cat "./${config_file}"
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Initialize Terraform
        run: terraform init
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Validate Terraform Configuration
        run: terraform validate
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Generate Terraform Plan
        run: terraform plan -var-file="./${config_file}" -lock=false
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Apply Terraform Changes
        run: terraform apply -var-file="./${config_file}" -lock=false -auto-approve
        working-directory: ${{ env.WORKING_DIRECTORY }}
