name: Terraform Apply

on:
  workflow_dispatch:
    inputs:
      environment_choice:
        type: choice
        required: true
        description: Select environment
        options:
          - dev
          - alpha
          - staging
          - preprod
          - prod
      resource_choice:
        type: choice
        required: true
        description: Select resource
        options:
          - azure-resource_group
          - azure-vm
          - azure-loadbalancer

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VERSION: 'latest'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Set Environment Variables and Working Directory
        id: set_env
        run: |
          echo "Selected Target Environment: ${{ github.event.inputs.environment_choice }}"
          echo "Selected Terraform resource: ${{ github.event.inputs.resource_choice }}"
          echo "working-directory=${{ github.event.inputs.resource_choice }}"
          echo "env=dev"
          echo "config_file=config-${{ github.event.inputs.environment_choice }}.json"
          
      - name: Fetch and Modify Config
        run: |
          terraform_resource="${{ github.event.inputs.resource_choice }}"
          config_file="config-${{ github.event.inputs.environment_choice }}.json"
          git clone https://github.com/MuZikZz-Org/trainee-common-config-test.git
          mv trainee-common-config-test/${terraform_resource}/${config_file} .
          rm -rf trainee-common-config-test
          sed -i "s|##ARM_SUBSCRIPTION_ID##|$ARM_SUBSCRIPTION_ID|g" ${config_file}
          sed -i "s|##ARM_TENANT_ID##|$ARM_TENANT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_ID##|$ARM_CLIENT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_SECRET##|$ARM_CLIENT_SECRET|g" ${config_file}

      - name: Display Config
        run: cat "./${{ steps.set_env.outputs.config_file }}"
        working-directory: ${{ steps.set_env.outputs.working_directory }}

      - name: Initialize Terraform
        run: terraform init
        working-directory: ${{ steps.set_env.outputs.working_directory }}

      - name: Validate Terraform Configuration
        run: terraform validate
        working-directory: ${{ steps.set_env.outputs.working_directory }}

      - name: Generate Terraform Plan
        run: terraform plan -var-file="./${{ steps.set_env.outputs.config_file }}" -lock=false
        working-directory: ${{ steps.set_env.outputs.working_directory }}

      - name: Apply Terraform Changes
        run: terraform apply -var-file="./${{ steps.set_env.outputs.config_file }}" -lock=false -auto-approve
        working-directory: ${{ steps.set_env.outputs.working_directory }}
