name: Terraform Apply and Destroy

on:
  workflow_dispatch:
    inputs:
      action:
        description: Choose action
        required: true
        default: 'apply'
        options:
          - apply
          - destroy
      environment_choice:
        type: choice
        required: true
        description: Select environment
        options:
          - dev
          - alpha
          - staging
          - preprod
          - prod
      resource_choice:
        type: choice
        required: true
        description: Select resource
        options:
          - azure-resource_group
          - azure-vm
          - azure-loadbalancer

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VERSION: 'latest'
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Set Environment Variables
        id: set_env
        run: |
          echo "Selected Target Environment: ${{ github.event.inputs.environment_choice }}"
          echo "Selected Terraform resource: ${{ github.event.inputs.resource_choice }}"
          echo "::set-output name=WORKING_DIRECTORY::${{ github.event.inputs.resource_choice }}"
          echo "::set-output name=CONFIG_FILE::config-${{ github.event.inputs.environment_choice }}.json"

      - name: Fetch and Modify Config
        run: |
          terraform_resource="${{ github.event.inputs.resource_choice }}"
          config_file="${{ steps.set_env.outputs.CONFIG_FILE }}"
          working_directory="${{ steps.set_env.outputs.WORKING_DIRECTORY }}"
          git clone https://github.com/MuZikZz-Org/trainee-common-config-test.git
          mv trainee-common-config-test/${terraform_resource}/${config_file} ${working_directory}/
          rm -rf trainee-common-config-test
          sed -i "s|##ARM_SUBSCRIPTION_ID##|$ARM_SUBSCRIPTION_ID|g" ${working_directory}/${config_file}
          sed -i "s|##ARM_TENANT_ID##|$ARM_TENANT_ID|g" ${working_directory}/${config_file}
          sed -i "s|##ARM_CLIENT_ID##|$ARM_CLIENT_ID|g" ${working_directory}/${config_file}
          sed -i "s|##ARM_CLIENT_SECRET##|$ARM_CLIENT_SECRET|g" ${working_directory}/${config_file}

      - name: Display Config
        run: cat "${{ steps.set_env.outputs.WORKING_DIRECTORY }}/${{ steps.set_env.outputs.CONFIG_FILE }}"

      - name: Initialize Terraform
        run: terraform init
        working-directory: ${{ steps.set_env.outputs.WORKING_DIRECTORY }}

      - name: Validate Terraform Configuration
        run: terraform validate
        working-directory: ${{ steps.set_env.outputs.WORKING_DIRECTORY }}

      - name: Terraform Plan
        run: terraform plan -var-file="./${{ steps.set_env.outputs.CONFIG_FILE }}" -lock=false
        working-directory: ${{ steps.set_env.outputs.WORKING_DIRECTORY }}

      - name: Apply or Destroy Terraform
        run: |
          action=${{ github.event.inputs.action }}
          config_file="${{ steps.set_env.outputs.CONFIG_FILE }}"
          working_directory="${{ steps.set_env.outputs.WORKING_DIRECTORY }}"
          
          if [ "$action" == "apply" ]; then
            terraform apply -var-file="./${config_file}" -lock=false -auto-approve
          elif [ "$action" == "destroy" ]; then
            terraform destroy -var-file="./${config_file}" -lock=false -auto-approve
          else
            echo "Invalid action specified"
            exit 1
          fi
        working-directory: ${{ steps.set_env.outputs.WORKING_DIRECTORY }}

