name: Terraform Deployment

on:
  workflow_dispatch:
    inputs:
      environment_choice:
        type: choice
        required: true
        description: Select environment
        options:
          - dev
          - alpha
          - staging
          - preprod
          - prod
      resource_choice:
        type: choice
        required: true
        description: Select resource
        options:
          - create-azure-resource_group
          - create-azure-vm

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VERSION: 'latest'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Fetch Terraform Config
        run: |
          env="${{ github.event.inputs.environment_choice }}"
          terraform_resource="${{ github.event.inputs.resource_choice }}"
          echo "Selected Target Environment: $env"
          echo "Selected Terraform resource: $terraform_resource"

          # Get JSON File
          cd ${{ github.workspace }}/${{ github.event.inputs.resource_choice }}
          config_file="config-${{ github.event.inputs.environment_choice }}.json"
          git clone https://github.com/MuZikZz-Org/trainee-common-config-test.git
          mv trainee-common-config-test/${terraform_resource}/${config_file} .
          rm -rf trainee-common-config-test
          cat ${config_file}

          # Update Config File with Secrets
          sed -i "s|##ARM_SUBSCRIPTION_ID##|$ARM_SUBSCRIPTION_ID|g" ${config_file}
          sed -i "s|##ARM_TENANT_ID##|$ARM_TENANT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_ID##|$ARM_CLIENT_ID|g" ${config_file}
          sed -i "s|##ARM_CLIENT_SECRET##|$ARM_CLIENT_SECRET|g" ${config_file}
          cat ${config_file}  
          # Upload the config file as an artifact
          echo "$config_file" >> artifact_list.json
          echo "$config_file" >> "$GITHUB_ENV"

      - name: Display Environment Variables
        run: |
          env
          cat artifact_list.json

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: config-artifact
          path: ${{ env.config_file }}
        
      # - name: Terraform Init
      #   id: init
      #   run: |
      #     cd ${{ github.workspace }}/${{ github.event.inputs.resource_choice }}
      #     terraform init
          
      # - name: Terraform Validate
      #   id: validate
      #   run: |
      #     cd ${{ github.workspace }}/${{ github.event.inputs.resource_choice }}
      #     terraform validate

      # - name: Terraform Plan
      #   id: plan
      #   run: |
      #     cd ${{ github.workspace }}/${{ github.event.inputs.resource_choice }}
      #     terraform plan -var-file="common_config.json" -lock=false

      # - name: Terraform Apply
      #   id: apply
      #   run: |
      #     cd ${{ github.workspace }}/${{ github.event.inputs.resource_choice }}
      #     terraform apply -var-file="common_config.json" -lock=false -auto-approve 
