name: 'Terraform Apply'

on:
  workflow_dispatch:
    inputs:
      environment_choice:
        type: choice
        required: true
        description: Select environment
        options:
          - dev
          - alpha
          - staging
          - preprod
          - prod
      resource_choice:
        type: choice
        description: Select resource
        options:
          - vm
          - something

jobs:
  terraform_apply:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure Terraform
        run: terraform init

      - name: Select Terraform directory
        id: select_dir
        run: |
          case ${{ inputs.resource_choice }} in
            vm)
              echo "vm"
              # echo "Running Terraform for VM resource"
              # echo "##[set-output name=terraform_dir;]path/to/vm/directory"
              ;;
            something)
              echo "vm"
              # echo "Running Terraform for 'something' resource"
              # echo "##[set-output name=terraform_dir;]path/to/something/directory"
              ;;
            *)
              echo "Invalid resource choice"
              exit 1
              ;;
          )
        shell: bash

